"""
https://stepik.org/lesson/534343/step/5?unit=527467
Задание: проверка знаний — 3
В задаче ниже используются темы:

ООП;
условия.
Условие задачи:
Класс Elevator – это чертёж лифта. Объект класса Elevator – это созданный по чертежу лифт.
Создавая объект класса, вы устанавливаете лифт в доме, указывая количество этажей в доме и текущий этаж,
на котором остановился лифт:



Если вы не указываете количество этажей и текущий этаж, то по умолчанию лифт устанавливается в доме из 5 этажей
и останавливается на 3 этаже.



В лифте есть две кнопки:

кнопка "up", которая поднимает лифт на один этаж выше:


кнопка "down", которая опускает лифт на один этаж ниже:


Однако если житель дома нажал на кнопку "up", когда лифт находится на максимальном этаже, то:



Если житель дома нажал на кнопку "down", когда лифт находится на первом этаже, то:



От Вас требуется написать только класс Elevator.

Для упрощения задачи предполагаем, что минимальный этаж всегда первый.
Точно так же не нужно проверять при создании лифта, что текущий этаж больше, чем количество этажей в доме.

Sample Input:

7 6
Sample Output:

Лифт поднимается на 7 этаж
Лифт не может подняться выше
Лифт опускается на 6 этаж
Лифт опускается на 5 этаж
Лифт опускается на 4 этаж
"""


class Elevator:

    def __init__(self, max_floor=5, current_floor=3):
        self.max_floor = max_floor
        self.current_floor = current_floor

    def up(self):
        if self.current_floor >= self.max_floor:
            print("Лифт не может подняться выше")
        else:
            self.current_floor += 1
            print(f"Лифт поднимается на {self.current_floor} этаж")

    def down(self):
        if self.current_floor <= 1:
            print("Лифт не может опуститься ниже")
        else:
            self.current_floor -= 1
            print(f"Лифт опускается на {self.current_floor} этаж")

